=terminal-font
  font-family: Consolas, Menlo, 'Bitstream Vera Sans Mono', monospace, 'Powerline Symbols'

  .line
    letter-spacing: normal
    overflow: hidden

    span
      padding: 0
      display: inline-block

=terminal-font-small
  font-size: 12px
  line-height: 16px

  .line
    height: 16px

    span
      height: 16px

=terminal-font-medium
  font-size: 18px
  line-height: 24px

  .line
    height: 24px

    span
      height: 24px

=terminal-font-big
  font-size: 24px
  line-height: 32px

  .line
    height: 32px

    span
      height: 32px
