=fullscreen
  background-color: #000
  width: 100%
  height: 100%

.asciinema-player-wrapper
  text-align: center

  &:fullscreen
    +fullscreen

  &:-webkit-full-screen
    +fullscreen

  &:-moz-full-screen
    +fullscreen

  .asciinema-player
    text-align: left
    display: inline-block
    padding: 0px
    position: relative
    box-sizing: content-box
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
