/* Based on Monokai from base16 collection - https://github.com/chriskempson/base16 */

.asciinema-theme-monokai {
  @foreground: #f8f8f2;
  @background: #272822;

  @color0: #272822;
  @color1: #f92672;
  @color2: #a6e22e;
  @color3: #f4bf75;
  @color4: #66d9ef;
  @color5: #ae81ff;
  @color6: #a1efe4;
  @color7: #f8f8f2;
  @color8: #75715e;
  @color9: #f92672;
  @color10: #a6e22e;
  @color11: #f4bf75;
  @color12: #66d9ef;
  @color13: #ae81ff;
  @color14: #a1efe4;
  @color15: #f9f8f5;

  .theme-base;
  .theme-bright-is-bold;
}
