/*
  Based on Nord: https://github.com/arcticicestudio/nord
  Via: https://github.com/neilotoole/asciinema-theme-nord
 */

.asciinema-theme-nord {
  @foreground: #ECEFF4;
  @background: #2E3440;

  @color0: #3B4252;
  @color1: #BF616A;
  @color2: #A3BE8C;
  @color3: #EBCB8B;
  @color4: #81A1C1;
  @color5: #B48EAD;
  @color6: #88C0D0;
  @color7: #ECEFF4;
  @color8: #3B4252;
  @color9: #BF616A;
  @color10: #A3BE8C;
  @color11: #EBCB8B;
  @color12: #81A1C1;
  @color13: #B48EAD;
  @color14: #88C0D0;
  @color15: #ECEFF4;

  .theme-base;
  .theme-bright-is-bold;
}
