/* Based on urban theme from David Walter - https://github.com/divadretlaw/urban */

.asciinema-theme-urban {
  @foreground: #E7E8EB;
  @background: #292A2F;

  @color0: #292A2F;
  @color1: #DE3A3B;
  @color2: #51C34F;
  @color3: #FEF935;
  @color4: #0A6FFF;
  @color5: #E12DA0;
  @color6: #2CB6B1;
  @color7: #E7E8EB;
  @color8: #363945;
  @color9: #FC6A5D;
  @color10: #ADD681;
  @color11: #FEFB85;
  @color12: #74B6F6;
  @color13: #EF82B1;
  @color14: #99E8D5;
  @color15: #FFFFFF;

  .theme-base;
  .theme-bright-is-bold;
}
