.terminal-font() {
  font-family: Consolas, Menlo, 'Bitstream Vera Sans Mono', monospace, 'Powerline Symbols';
  line-height: 1.3333333333em;

  .line {
    letter-spacing: normal;
    overflow: hidden;
    height: 1.3333333333em;

    span {
      padding: 0;
      display: inline-block;
      overflow: hidden;
      height: 1.3333333333em;
    }
  }
}