.theme-base() {
  background-color: @background;

  .asciinema-terminal {
    color: @foreground;
    background-color: @background;
    border-color: @background;
  }

  .fg-default { color: @foreground }
  .fg-bg { color: @background }
  .bg-default { background-color: @background }
  .bg-fg { background-color: @foreground }

  .fg-0 { color: @color0 }
  .bg-0 { background-color: @color0 }
  .fg-1 { color: @color1 }
  .bg-1 { background-color: @color1 }
  .fg-2 { color: @color2 }
  .bg-2 { background-color: @color2 }
  .fg-3 { color: @color3 }
  .bg-3 { background-color: @color3 }
  .fg-4 { color: @color4 }
  .bg-4 { background-color: @color4 }
  .fg-5 { color: @color5 }
  .bg-5 { background-color: @color5 }
  .fg-6 { color: @color6 }
  .bg-6 { background-color: @color6 }
  .fg-7 { color: @color7 }
  .bg-7 { background-color: @color7 }
  .fg-8 { color: @color8 }
  .bg-8 { background-color: @color8 }
  .fg-9 { color: @color9 }
  .bg-9 { background-color: @color9 }
  .fg-10 { color: @color10 }
  .bg-10 { background-color: @color10 }
  .fg-11 { color: @color11 }
  .bg-11 { background-color: @color11 }
  .fg-12 { color: @color12 }
  .bg-12 { background-color: @color12 }
  .fg-13 { color: @color13 }
  .bg-13 { background-color: @color13 }
  .fg-14 { color: @color14 }
  .bg-14 { background-color: @color14 }
  .fg-15 { color: @color15 }
  .bg-15 { background-color: @color15 }

  .loading {
    .loader {
      border-color: fade(@foreground, 30%) fade(@foreground, 50%) fade(@foreground, 70%) fade(@foreground, 100%);
    }
  }
}

.theme-bright-is-bold() {
  .fg-8, .fg-9, .fg-10, .fg-11, .fg-12, .fg-13, .fg-14, .fg-15 {
    font-weight: bold;
  }
}

.theme-play-icon-color(@color) {
  .start-prompt {
    .play-button {
      svg {
        .play-btn-fill {
          fill: @color;
        }

        .play-btn-stroke {
          stroke: @color;
        }
      }
    }
  }
}
