.ap-term {
  --term-color-16: #000000;
  --term-color-17: #00005f;
  --term-color-18: #000087;
  --term-color-19: #0000af;
  --term-color-20: #0000d7;
  --term-color-21: #0000ff;
  --term-color-22: #005f00;
  --term-color-23: #005f5f;
  --term-color-24: #005f87;
  --term-color-25: #005faf;
  --term-color-26: #005fd7;
  --term-color-27: #005fff;
  --term-color-28: #008700;
  --term-color-29: #00875f;
  --term-color-30: #008787;
  --term-color-31: #0087af;
  --term-color-32: #0087d7;
  --term-color-33: #0087ff;
  --term-color-34: #00af00;
  --term-color-35: #00af5f;
  --term-color-36: #00af87;
  --term-color-37: #00afaf;
  --term-color-38: #00afd7;
  --term-color-39: #00afff;
  --term-color-40: #00d700;
  --term-color-41: #00d75f;
  --term-color-42: #00d787;
  --term-color-43: #00d7af;
  --term-color-44: #00d7d7;
  --term-color-45: #00d7ff;
  --term-color-46: #00ff00;
  --term-color-47: #00ff5f;
  --term-color-48: #00ff87;
  --term-color-49: #00ffaf;
  --term-color-50: #00ffd7;
  --term-color-51: #00ffff;
  --term-color-52: #5f0000;
  --term-color-53: #5f005f;
  --term-color-54: #5f0087;
  --term-color-55: #5f00af;
  --term-color-56: #5f00d7;
  --term-color-57: #5f00ff;
  --term-color-58: #5f5f00;
  --term-color-59: #5f5f5f;
  --term-color-60: #5f5f87;
  --term-color-61: #5f5faf;
  --term-color-62: #5f5fd7;
  --term-color-63: #5f5fff;
  --term-color-64: #5f8700;
  --term-color-65: #5f875f;
  --term-color-66: #5f8787;
  --term-color-67: #5f87af;
  --term-color-68: #5f87d7;
  --term-color-69: #5f87ff;
  --term-color-70: #5faf00;
  --term-color-71: #5faf5f;
  --term-color-72: #5faf87;
  --term-color-73: #5fafaf;
  --term-color-74: #5fafd7;
  --term-color-75: #5fafff;
  --term-color-76: #5fd700;
  --term-color-77: #5fd75f;
  --term-color-78: #5fd787;
  --term-color-79: #5fd7af;
  --term-color-80: #5fd7d7;
  --term-color-81: #5fd7ff;
  --term-color-82: #5fff00;
  --term-color-83: #5fff5f;
  --term-color-84: #5fff87;
  --term-color-85: #5fffaf;
  --term-color-86: #5fffd7;
  --term-color-87: #5fffff;
  --term-color-88: #870000;
  --term-color-89: #87005f;
  --term-color-90: #870087;
  --term-color-91: #8700af;
  --term-color-92: #8700d7;
  --term-color-93: #8700ff;
  --term-color-94: #875f00;
  --term-color-95: #875f5f;
  --term-color-96: #875f87;
  --term-color-97: #875faf;
  --term-color-98: #875fd7;
  --term-color-99: #875fff;
  --term-color-100: #878700;
  --term-color-101: #87875f;
  --term-color-102: #878787;
  --term-color-103: #8787af;
  --term-color-104: #8787d7;
  --term-color-105: #8787ff;
  --term-color-106: #87af00;
  --term-color-107: #87af5f;
  --term-color-108: #87af87;
  --term-color-109: #87afaf;
  --term-color-110: #87afd7;
  --term-color-111: #87afff;
  --term-color-112: #87d700;
  --term-color-113: #87d75f;
  --term-color-114: #87d787;
  --term-color-115: #87d7af;
  --term-color-116: #87d7d7;
  --term-color-117: #87d7ff;
  --term-color-118: #87ff00;
  --term-color-119: #87ff5f;
  --term-color-120: #87ff87;
  --term-color-121: #87ffaf;
  --term-color-122: #87ffd7;
  --term-color-123: #87ffff;
  --term-color-124: #af0000;
  --term-color-125: #af005f;
  --term-color-126: #af0087;
  --term-color-127: #af00af;
  --term-color-128: #af00d7;
  --term-color-129: #af00ff;
  --term-color-130: #af5f00;
  --term-color-131: #af5f5f;
  --term-color-132: #af5f87;
  --term-color-133: #af5faf;
  --term-color-134: #af5fd7;
  --term-color-135: #af5fff;
  --term-color-136: #af8700;
  --term-color-137: #af875f;
  --term-color-138: #af8787;
  --term-color-139: #af87af;
  --term-color-140: #af87d7;
  --term-color-141: #af87ff;
  --term-color-142: #afaf00;
  --term-color-143: #afaf5f;
  --term-color-144: #afaf87;
  --term-color-145: #afafaf;
  --term-color-146: #afafd7;
  --term-color-147: #afafff;
  --term-color-148: #afd700;
  --term-color-149: #afd75f;
  --term-color-150: #afd787;
  --term-color-151: #afd7af;
  --term-color-152: #afd7d7;
  --term-color-153: #afd7ff;
  --term-color-154: #afff00;
  --term-color-155: #afff5f;
  --term-color-156: #afff87;
  --term-color-157: #afffaf;
  --term-color-158: #afffd7;
  --term-color-159: #afffff;
  --term-color-160: #d70000;
  --term-color-161: #d7005f;
  --term-color-162: #d70087;
  --term-color-163: #d700af;
  --term-color-164: #d700d7;
  --term-color-165: #d700ff;
  --term-color-166: #d75f00;
  --term-color-167: #d75f5f;
  --term-color-168: #d75f87;
  --term-color-169: #d75faf;
  --term-color-170: #d75fd7;
  --term-color-171: #d75fff;
  --term-color-172: #d78700;
  --term-color-173: #d7875f;
  --term-color-174: #d78787;
  --term-color-175: #d787af;
  --term-color-176: #d787d7;
  --term-color-177: #d787ff;
  --term-color-178: #d7af00;
  --term-color-179: #d7af5f;
  --term-color-180: #d7af87;
  --term-color-181: #d7afaf;
  --term-color-182: #d7afd7;
  --term-color-183: #d7afff;
  --term-color-184: #d7d700;
  --term-color-185: #d7d75f;
  --term-color-186: #d7d787;
  --term-color-187: #d7d7af;
  --term-color-188: #d7d7d7;
  --term-color-189: #d7d7ff;
  --term-color-190: #d7ff00;
  --term-color-191: #d7ff5f;
  --term-color-192: #d7ff87;
  --term-color-193: #d7ffaf;
  --term-color-194: #d7ffd7;
  --term-color-195: #d7ffff;
  --term-color-196: #ff0000;
  --term-color-197: #ff005f;
  --term-color-198: #ff0087;
  --term-color-199: #ff00af;
  --term-color-200: #ff00d7;
  --term-color-201: #ff00ff;
  --term-color-202: #ff5f00;
  --term-color-203: #ff5f5f;
  --term-color-204: #ff5f87;
  --term-color-205: #ff5faf;
  --term-color-206: #ff5fd7;
  --term-color-207: #ff5fff;
  --term-color-208: #ff8700;
  --term-color-209: #ff875f;
  --term-color-210: #ff8787;
  --term-color-211: #ff87af;
  --term-color-212: #ff87d7;
  --term-color-213: #ff87ff;
  --term-color-214: #ffaf00;
  --term-color-215: #ffaf5f;
  --term-color-216: #ffaf87;
  --term-color-217: #ffafaf;
  --term-color-218: #ffafd7;
  --term-color-219: #ffafff;
  --term-color-220: #ffd700;
  --term-color-221: #ffd75f;
  --term-color-222: #ffd787;
  --term-color-223: #ffd7af;
  --term-color-224: #ffd7d7;
  --term-color-225: #ffd7ff;
  --term-color-226: #ffff00;
  --term-color-227: #ffff5f;
  --term-color-228: #ffff87;
  --term-color-229: #ffffaf;
  --term-color-230: #ffffd7;
  --term-color-231: #ffffff;
  --term-color-232: #080808;
  --term-color-233: #121212;
  --term-color-234: #1c1c1c;
  --term-color-235: #262626;
  --term-color-236: #303030;
  --term-color-237: #3a3a3a;
  --term-color-238: #444444;
  --term-color-239: #4e4e4e;
  --term-color-240: #585858;
  --term-color-241: #626262;
  --term-color-242: #6c6c6c;
  --term-color-243: #767676;
  --term-color-244: #808080;
  --term-color-245: #8a8a8a;
  --term-color-246: #949494;
  --term-color-247: #9e9e9e;
  --term-color-248: #a8a8a8;
  --term-color-249: #b2b2b2;
  --term-color-250: #bcbcbc;
  --term-color-251: #c6c6c6;
  --term-color-252: #d0d0d0;
  --term-color-253: #dadada;
  --term-color-254: #e4e4e4;
  --term-color-255: #eeeeee;
}
