@monospace: Consolas, Menlo, 'Bitstream Vera Sans Mono', monospace;

div.ap-player {
  div.ap-control-bar {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    color: var(--term-color-foreground);
    box-sizing: content-box;
    line-height: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.15s linear;
    user-select: none;
    border-top: 2px solid color-mix(in oklab, black 33%, var(--term-color-background));
    z-index: 30;

    * {
      box-sizing: inherit;
      font-size: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
    }
  }
}

div.ap-control-bar {
  svg.ap-icon {
    path {
      fill: var(--term-color-foreground);
    }
  }

  span.ap-playback-button {
    display: block;
    flex: 0 0 auto;
    cursor: pointer;
    height: 12px;
    width: 12px;
    padding: 10px;

    svg {
      height: 12px;
      width: 12px;
    }
  }

  span.ap-timer {
    display: flex;
    flex: 0 0 auto;
    min-width: 50px;
    margin: 0 10px;
    height: 100%;
    text-align: center;
    font-size: 13px;
    line-height: 100%;
    cursor: default;

    span {
      font-size: inherit;
      margin: auto;
      font-family: @monospace;
    }

    .ap-time-remaining {
      display: none;
    }

    &:hover {
      .ap-time-elapsed {
        display: none;
      }

      .ap-time-remaining {
        display: flex;
      }
    }
  }

  .ap-progressbar {
    display: block;
    flex: 1 1 auto;
    height: 100%;
    padding: 0 10px;

    .ap-bar {
      display: block;
      position: relative;
      cursor: default;
      height: 100%;
      font-size: 0;

      .ap-gutter {
        display: block;
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
        height: 3px;
      }

      .ap-gutter-empty {
        background-color: color-mix(in oklab, var(--term-color-foreground) 20%, var(--term-color-background));
      }

      .ap-gutter-full {
        width: 100%;
        transform-origin: left center;
        background-color: var(--term-color-foreground);
        border-radius: 3px;
      }
    }
  }

  &.ap-seekable {
    .ap-progressbar {
      .ap-bar {
        cursor: pointer;
      }
    }
  }

  .ap-fullscreen-button {
    display: block;
    flex: 0 0 auto;
    width: 14px;
    height: 14px;
    padding: 9px;
    cursor: pointer;

    svg {
      width: 14px;
      height: 14px;
    }

    svg:first-child {
      display: inline;
    }

    svg:last-child {
      display: none;
    }
  }
}

div.ap-wrapper {
  &.ap-hud .ap-control-bar {
    opacity: 1;
  }

  &:fullscreen {
    .ap-fullscreen-button {
      svg:first-child {
        display: none;
      }

      svg:last-child {
        display: inline;
      }
    }
  }
}

span.ap-progressbar span.ap-marker-container {
  display: block;
  top: 0;
  bottom: 0;
  width: 21px;
  position: absolute;
  margin-left: -10px;
}

span.ap-marker-container span.ap-marker {
  display: block;
  top: 13px;
  bottom: 12px;
  left: 7px;
  right: 7px;
  background-color: color-mix(in oklab, var(--term-color-foreground) 33%, var(--term-color-background));
  position: absolute;
  transition: top 0.1s, bottom 0.1s, left 0.1s, right 0.1s, background-color 0.1s;
  border-radius: 50%;
}

span.ap-marker-container span.ap-marker.ap-marker-past {
  background-color: var(--term-color-foreground);
}

span.ap-marker-container span.ap-marker:hover,
span.ap-marker-container:hover span.ap-marker {
  background-color: var(--term-color-foreground);
  top: 11px;
  bottom: 10px;
  left: 5px;
  right: 5px;
}

span.ap-marker-container span.ap-marker-tooltip {
  visibility: hidden;
  background-color: var(--term-color-foreground);
  color: var(--term-color-background);
  font-family: @monospace;
  text-align: center;
  padding: 0 0.5em;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  white-space: nowrap; /* Prevents the text from wrapping and makes sure the tooltip width adapts to the text length */
  font-size: 13px;
  line-height: 2em;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
}

span.ap-marker-container:hover span.ap-marker-tooltip {
  visibility: visible;
}
