.asciinema-player {
  .loading {
    .player-overlay;

    display: flex;
    justify-content: center;
    align-items: center;

    .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      border: 10px solid;
      border-color: rgba(255, 255, 255, 0.15) rgba(255, 255, 255, 0.25) rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.5);
      box-sizing: border-box;
      animation: asciinema-player-loader-rotation 1s linear infinite;
    }
  }
}

@keyframes asciinema-player-loader-rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
