.fullscreen() {
  background-color: #000;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;

  .asciinema-player {
    position: static;
  }

  &.hud .title {
    top: 0;
  }
}

.asciinema-player-wrapper {
  position: relative;
  text-align: center;
  outline: none;

  .title {
    top: -55px;
    transition: top 0.15s linear;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 20px;
    line-height: 1em;
    padding: 15px;
    font-family: sans-serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
  }

  &:fullscreen {
    .fullscreen;
  }

  &:-webkit-full-screen {
    .fullscreen;
  }

  &:-moz-full-screen {
    .fullscreen;
  }

  &:-ms-fullscreen {
    .fullscreen;
  }

  .asciinema-player {
    text-align: left;
    display: inline-block;
    padding: 0px;
    position: relative;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    overflow: hidden;
    max-width: 100%;
  }
}
