.asciinema-player {
  .start-prompt {
    .player-overlay;

    z-index: 20;
    cursor: pointer;

    .play-button {
      font-size: 0px;
    }

    .play-button {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      color: white;

      display: table;
      width: 100%;
      height: 100%;

      div {
        vertical-align: middle;
        display: table-cell;

        span {
          width: 80px;
          height: 80px;
          display: inline-block;

          svg {
            vertical-align: initial;
          }
        }
      }
    }
  }
}
