.asciinema-terminal {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  overflow: hidden;
  padding: 0;
  margin: 0px;
  display: block;
  white-space: pre;
  border: 0;
  word-wrap: normal;
  word-break: normal;
  border-radius: 0;
  border-style: solid;
  cursor: text;
  border-width: 0.75em;

  .terminal-font;

  .line {
    display: block;
    width: 200%;

    .cursor-a {
      display: inline-block;
    }

    .cursor-b {
      display: none;
      border-radius: 0.05em;
    }

    .blink {
      visibility: hidden;
    }
  }

  &.cursor {
    .line {
      .cursor-a {
        display: none;
      }

      .cursor-b {
        display: inline-block;
      }
    }
  }

  &.blink {
    .line {
      .blink {
        visibility: visible;
      }
    }
  }

  .bright {
    font-weight: bold;
  }

  .underline {
    text-decoration: underline;
  }

  .italic {
    font-style: italic;
  }

  .strikethrough {
    text-decoration: line-through;
  }

  &.font-small {
    font-size: 12px;
  }

  &.font-medium {
    font-size: 18px;
  }

  &.font-big {
    font-size: 24px;
  }
}
